.card-content-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  min-height: 15rem;
  background-color: var(--bg-secondary);
  border-radius: var(--border-radius);
  padding: 1rem;
  gap: 0.25rem;
  width: 100%;
  min-width: 24rem;
  margin-top: -4rem;
  margin-bottom: 1rem;
  z-index: 1;

  >p {
    font-size: var(--font-sm);
    >span {
      font-size: var(--font-sm);
      font-weight: bold;
    }
  }

  >div {
    >h2 {
      font-size: var(--font-sm);
      font-weight: bold;
      margin-bottom: 0.5rem;
    }

    >.celebrations {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem;
      width: 100%;
      max-width: 24rem;
      margin-bottom: 0.5rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid var(--bg-primary);
    }
  }
}
