header {
  width: 100%;
  background-color: var(--bg-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  padding: 0.5rem 0;

  @media  (min-width: 496px) {
    min-height: 5rem;
    padding: 0.5rem 1rem;
  }

  > .header-wrapper {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: var(--app-width);
    padding: 0.4rem 1rem;

    @media  (min-width: 496px) {
      gap: 1.5rem;
      justify-content: space-between;
    }

    >a {
      width: 12rem;
      @media (min-width: 496px) {
        width: 15rem;
      }
      >img {
        width: 100%;
        height: auto;
      }
    }

    > .menu {
      display: flex;
      align-items: center;
      justify-content: center;
      >div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-right: -1rem;
        transition: 0.5s;
        >p {
          font-size: 1.25rem;
          margin-top: -0.75rem;
        }
        transform: rotate(-90deg);
      }
      >span {
        margin-left: 12px;
        font-size: 1.25rem;
        font-weight: bold;
      }

      &.active {
        >div {
          transform: rotate(0deg);
          margin-top: 1rem;
          margin-right: -0.75rem;
        }
      }

      @media (min-width: 496px) {
        display: none;
      }
    }

    > nav {
      min-width: 10rem;
      display: none;
      @media (min-width: 496px) {
        display: block;
      }
     > ul {
      display: flex;
      list-style: none;
      gap: 1rem;
      > li {
        > a {
          font-size: var(--font-sm);
          font-weight: 600;
          text-transform: uppercase;
          color: var(--text-primary);
        }
      }
     }
     &.show-mobile-navigation {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      padding: 1rem 0;
      width: 100%;
      >ul {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      &::before {
        content: '';
        width: 35%;
        top: 0;
        position: absolute;
        height: 1px;
        opacity: 0.25;
        border-top: 1px solid var(--text-accent);
      }
    }
    }
  }
}
