section.home {
  margin-top: 25rem;
  display: grid;
  gap: 1rem;
  padding: 2rem 0;
  place-items: center;
  grid-template-columns:  repeat(auto-fill, minmax(24rem, 1fr));
}

.hero {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25rem;
  width: 100%;
  margin-top: 6.8rem;
  @media (max-width: 480px) {
    margin-top: 11.8rem;
    align-items: flex-end;
  }
  > img.bg {
    width: 100%;
    height: 100%;
    z-index: 1;
    object-fit: cover;
    object-position: center 40%;
  }
  > img.brand {
    z-index: 2;
    position: absolute;
    height: 40%;
    @media (max-width: 480px) {
      margin-bottom: 3rem;
      width: 6rem;
      height: auto;
    }
  }
  > div.bg {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(210, 206,196, 0.6);
    z-index: 2;
  }
}
